spring.application.name=demo
server.port=8080

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# springdoc
springdoc.swagger-ui.path=/doc/ui
springdoc.api-docs.path=/doc/json


# jwt-public-key
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:${server.port}/auth/jwk

# login
app.login.max-attempt-count=50
app.login.lock-duration=300
app.login.token-expire-time=1200

api.title=Demo App
api.version=1.0.0
api.description=A simple example based on Spring boot 3.2.x
